<!--HEY GUYS. PLEASE DON'T MAKE CHANGES TO A PAGE THAT DOES NOT BELONG TO YOU!!



DON'T FORGET TO PUSH YOUR CODE TO GITHUB AFTER MAKING CHANGES TO YOUR PAGE SO THAT RECENT 
CHANGES ARE VISIBLE TO EVERYONE 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header id="logo">OLIVE & OAK</header>
    <nav class="nav-menu">
    <hr>
    <ul>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a> 
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-link" href="contact.html">Contact</a>
    </ul></nav>
    <section id="main-section">


<h1 id="title">CONTACT US</h1>
<h2 id="subtitle">Different branches contact info: </h2>
<article id="griddy">
<div class="img1" id="img"><a href="Cape Town.html">Cape Town</a></div>
<div class="img2" id="img"><a href="Durban.html">Durban</a></div>
<div class="img3" id="img"><a href="Johannesburg.html">Johannesburg</a></div>
<div class="img4" id="img"><a href="Polokwane.html">Polokwane</a></div>
<div class="img5" id="img"><a href="Pretoria.html">Pretoria</a></div>
</article>

</section>
<footer id="footy">
<p>&copy; 2026 Olive & Oak. All rights reserved.</p>
</footer>
</body>
</html>
